version: "3.9"
services:
  api:
    build: ./service-a
    container_name: api
    ports:
      - "8080:8080"

  reporter:
    build: ./service-b
    container_name: reporter
    depends_on:
      api:
        condition: service_healthy